## ยอดจดรถ
#http://apps.dlt.go.th/statistics_web/brandcar/car59/Car1_whole.xls
#https://www.youtube.com/watch?v=9b_eUwMYo6w&list=PLoTScYm9O0GGmynH3uSzUhvcUlo8qK1t1&index=6

In [1]:
import pandas as pd
%matplotlib inline

In [2]:
url = 'https://github.com/pongsakcu/Dataset/blob/master/Car1_whole2559.xls?raw=true'

## read a single sheet

In [3]:
colnames = ['brand','1300cc','1600cc','1800cc','2000cc','gt2000cc','elec','total']
df=pd.read_excel(url, sheet_name=1, usecols='B:I', skiprows=7, skipfooter=3, header=None, names=colnames)
df.head()

          brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
0    ALFA ROMEO       0       0       0       0         1     0      1
1  ASTON MARTIN       0       0       0       0         0     0      0
2          AUDI       0       2       0      14         0     0     16
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         2     0      2

## read multiple sheets

In [4]:
colnames = ['brand','1300cc','1600cc','1800cc','2000cc','gt2000cc','elec','total']
dfs = [] # list of dataframes
dfs = [pd.read_excel(url, sheet_name=sn, usecols='B:I', skiprows=7, skipfooter=3, header=None, names=colnames)
#         for sn in range(0,12)]  # from sheet 'Total' to 'December'
         for sn in range(1,13)]  # from sheet 'January' to 'December'

In [5]:
dfs[1].head()

          brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
0    ALFA ROMEO       0       0       0       0         1     0      1
1  ASTON MARTIN       0       0       0       0         0     0      0
2          AUDI       0       0       0      10         0     0     10
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         0     0      0

In [6]:
dfs[11].head()

          brand  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
0    ALFA ROMEO       0       0       0       0         1     0      1
1  ASTON MARTIN       0       0       0       0         0     0      0
2          AUDI       0       0       0       7         2     0      9
3        AUSTIN       0       0       0       0         0     0      0
4       BENTLEY       0       0       0       0         1     0      1

In [7]:
[d.set_index('brand', inplace=True) for d in dfs]

[None, None, None, None, None, None, None, None, None, None, None, None]

In [8]:
dfs[0]

               1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
brand
ALFA ROMEO          0       0       0       0         1     0      1
ASTON MARTIN        0       0       0       0         0     0      0
AUDI                0       2       0      14         0     0     16
AUSTIN              0       0       0       0         0     0      0
BENTLEY             0       0       0       0         2     0      2
BMW                 1      45       0     586        64     0    696
CADILLAC            0       0       0       0         1     0      1
CHERY               0       0       0       1         0     0      1
CHEVROLET           0     103      59      80       501     0    743
CHRYSLER            0       0       0       0         0     0      0
CITROEN             0       0       0       0         0     0      0
DAEWOO              0       0       0       0         0     0      0
DAIHATSU            0       0       0       0         0     0      0
DAIMLER             0       0       0       0         0     0      0
DFM                 0       0       0       0         0     0      0
FERRARI             0       0       0       0         2     0      2
FIAT                0       3       0       0         1     0      4
FORD               73     525       0      40      2503     0   3141
GEELY               0       0       0       0         0     0      0
HINO                0       0       0       0         0     0      0
HOLDEN              0       0       0       0         0     0      0
HONDA             333    7500    3504    1467       232     0  13036
HUMMER              0       0       0       0         0     0      0
HYUNDAI             0       2      29       2        57     0     90
ISUZU               0       0       0    1747      2509     0   4256
JAGUAR              0       0       0       3         3     0      6
JEEP                0       0       0       0         0     0      0
KIA                 2       7       0       0         1     0     10
LAMBORGHINI         0       0       0       0         2     0      2
LAND ROVER          0       0       0       0         4     0      4
...               ...     ...     ...     ...       ...   ...    ...
MAZDA            1306     839       0    1131       602     0   3878
MERCEDES BENZ       0     161      46     372       605     0   1184
MG                  0     567      36       0         0     0    603
MINI COOPER         0      55       0      64         0     0    119
MITSUBISHI       1244       0       6      21      4658     0   5929
MITSUOKA            0       0       0       0         0     0      0
NAZA                0       0       0       0         0     0      0
NISSAN           1542     572      50     573       549     0   3286
PERODUA             0       0       0       0         0     0      0
PEUGEOT             0       1       0       0         0     0      1
PORSCHE             0       0       0       7        53     0     60
PROTON              0      15       0       0         0     0     15
RADICAL             0       0       0       0         0     0      0
RANGE ROVER         0       0       0       0         4     0      4
ROLLS-ROYCE         0       0       0       0         1     0      1
ROVER               0       0       0       0         0     0      0
SAAB                0       0       0       0         0     0      0
SEAT                0       0       0       0         0     0      0
SKODA               0       0       0       0         0     0      0
SMART               0       0       0       0         0     0      0
SOKON               0       0       0       0         0     0      0
SSANGYONG           0       0       0       0         0     0      0
SUBARU              0       0       0     290        16     0    306
SUZUKI           1557      95       0       0         0     0   1652
TATA                0       0       0       0         3     0      3
TOYOTA           4799    6199    1161     550     10327     0  23036
VOLKSWAGEN          2       1       0       5         0     0      8
VOLVO               0      25       0      78         8     0    111
WULING              0       0       0       0         0     0      0
อื่น ๆ              0       0       0       0         3     1      4

[65 rows x 7 columns]

## concat = aggregation

In [9]:
df = pd.concat(dfs, keys=range(1,13), names=['month', 'brand'])
df.sample(10)

                  1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
month brand
12    HUMMER           0       0       0       0         0     0      0
      TATA             0       0       0       0         4     0      4
9     HUMMER           0       0       0       0         0     0      0
7     SSANGYONG        0       0       0       0         0     0      0
3     SOKON            0       0       0       0         0     0      0
11    CHRYSLER         0       0       0       0         0     0      0
6     ALFA ROMEO       0       0       0       0         0     0      0
9     JAGUAR           0       0       0       5         3     0      8
10    MAYBACH          0       0       0       0         0     0      0
6     HINO             0       0       0       0         0     0      0

In [10]:
df.head(100)

                    1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
month brand
1     ALFA ROMEO         0       0       0       0         1     0      1
      ASTON MARTIN       0       0       0       0         0     0      0
      AUDI               0       2       0      14         0     0     16
      AUSTIN             0       0       0       0         0     0      0
      BENTLEY            0       0       0       0         2     0      2
      BMW                1      45       0     586        64     0    696
      CADILLAC           0       0       0       0         1     0      1
      CHERY              0       0       0       1         0     0      1
      CHEVROLET          0     103      59      80       501     0    743
      CHRYSLER           0       0       0       0         0     0      0
      CITROEN            0       0       0       0         0     0      0
      DAEWOO             0       0       0       0         0     0      0
      DAIHATSU           0       0       0       0         0     0      0
      DAIMLER            0       0       0       0         0     0      0
      DFM                0       0       0       0         0     0      0
      FERRARI            0       0       0       0         2     0      2
      FIAT               0       3       0       0         1     0      4
      FORD              73     525       0      40      2503     0   3141
      GEELY              0       0       0       0         0     0      0
      HINO               0       0       0       0         0     0      0
      HOLDEN             0       0       0       0         0     0      0
      HONDA            333    7500    3504    1467       232     0  13036
      HUMMER             0       0       0       0         0     0      0
      HYUNDAI            0       2      29       2        57     0     90
      ISUZU              0       0       0    1747      2509     0   4256
      JAGUAR             0       0       0       3         3     0      6
      JEEP               0       0       0       0         0     0      0
      KIA                2       7       0       0         1     0     10
      LAMBORGHINI        0       0       0       0         2     0      2
      LAND ROVER         0       0       0       0         4     0      4
...                    ...     ...     ...     ...       ...   ...    ...
2     BMW                0      60       0     689        52     0    801
      CADILLAC           0       0       0       0         0     0      0
      CHERY              0       0       0       0         0     0      0
      CHEVROLET          0      76      62      96       702     0    936
      CHRYSLER           0       0       0       0         0     0      0
      CITROEN            0       0       0       0         0     0      0
      DAEWOO             0       0       0       0         0     0      0
      DAIHATSU           0       0       0       0         0     0      0
      DAIMLER            0       0       0       0         0     0      0
      DFM                0       0       0       0         0     0      0
      FERRARI            0       0       0       0         5     0      5
      FIAT               0       0       0       0         1     0      1
      FORD              63     564       0      45      2623     0   3295
      GEELY              0       0       0       0         0     0      0
      HINO               0       0       0       0         0     0      0
      HOLDEN             0       0       0       0         0     0      0
      HONDA            272    7771    2966    1292       276     0  12577
      HUMMER             0       0       0       0         0     0      0
      HYUNDAI            0       2      62       1        64     0    129
      ISUZU              0       0       0    2604      1874     0   4478
      JAGUAR             0       0       0       1         3     0      4
      JEEP               0       0       0       0         3     0      3
      KIA                0       7       0       0         2     0      9
      LAMBORGHINI        0       0       0       0         5     0      5
      LAND ROVER         0       0       0       0         5     0      5
      LEXUS              0       0       1       4        87     0     92
      LINCOLN            0       0       0       0         0     0      0
      LOTUS              0       0       0       0         0     0      0
      MASERATI           0       0       0       0         1     0      1
      MAYBACH            0       0       0       0         0     0      0

[100 rows x 7 columns]

In [11]:
df = df[df.total !=0]

In [12]:
df.sample(n=10)

                     1300cc  1600cc  1800cc  2000cc  gt2000cc  elec  total
month brand
2     VOLVO               0      28       0      65        14     0    107
4     MERCEDES BENZ       0     133      29     311       427     0    900
6     HONDA             115    7158    3620     817       301     0  12011
10    KIA                 0       2       0       2         2     0      6
6     SSANGYONG           0       0       0       1         0     0      1
      NISSAN           1592     339      44     487       458     0   2920
7     PROTON              1       5       0       0         0     0      6
2     HYUNDAI             0       2      62       1        64     0    129
      CHEVROLET           0      76      62      96       702     0    936
5     BMW                 0      42       0     522        35     0    599

In [13]:
df.reset_index(inplace=True)
#df.sample(n=10)
df.head(100)

,month,brand,1300cc,1600cc,1800cc,2000cc,gt2000cc,elec,total
0,1,ALFA ROMEO,0,0,0,0,1,0,1
1,1,AUDI,0,2,0,14,0,0,16
2,1,BENTLEY,0,0,0,0,2,0,2
3,1,BMW,1,45,0,586,64,0,696
4,1,CADILLAC,0,0,0,0,1,0,1
5,1,CHERY,0,0,0,1,0,0,1
6,1,CHEVROLET,0,103,59,80,501,0,743
7,1,FERRARI,0,0,0,0,2,0,2
8,1,FIAT,0,3,0,0,1,0,4
9,1,FORD,73,525,0,40,2503,0,3141
10,1,HONDA,333,7500,3504,1467,232,0,13036
11,1,HYUNDAI,0,2,29,2,57,0,90
12,1,ISUZU,0,0,0,1747,2509,0,4256
13,1,JAGUAR,0,0,0,3,3,0,6
14,1,KIA,2,7,0,0,1,0,10
15,1,LAMBORGHINI,0,0,0,0,2,0,2
16,1,LAND ROVER,0,0,0,0,4,0,4
17,1,LEXUS,0,0,1,6,113,0,120
18,1,MASERATI,0,0,0,0,2,0,2
19,1,MAZDA,1306,839,0,1131,602,0,3878
20,1,MERCEDES BENZ,0,161,46,372,605,0,1184
21,1,MG,0,567,36,0,0,0,603
22,1,MINI COOPER,0,55,0,64,0,0,119
23,1,MITSUBISHI,1244,0,6,21,4658,0,5929
24,1,NISSAN,1542,572,50,573,549,0,3286
25,1,PEUGEOT,0,1,0,0,0,0,1
26,1,PORSCHE,0,0,0,7,53,0,60
27,1,PROTON,0,15,0,0,0,0,15
28,1,RANGE ROVER,0,0,0,0,4,0,4
29,1,ROLLS-ROYCE,0,0,0,0,1,0,1
...,...,...,...,...,...,...,...,...,...
70,2,TATA,0,0,0,0,6,0,6
71,2,TOYOTA,4247,4110,816,481,9087,0,18741
72,2,VOLKSWAGEN,1,1,0,4,0,0,6
73,2,VOLVO,0,28,0,65,14,0,107
74,2,อื่น ๆ,0,0,0,0,2,0,2
75,3,ALFA ROMEO,0,0,1,0,0,0,1
76,3,ASTON MARTIN,0,0,0,0,2,0,2
77,3,AUDI,0,0,0,15,1,0,16
78,3,BENTLEY,0,0,0,0,4,0,4
79,3,BMW,0,55,0,658,55,0,768
80,3,CHEVROLET,0,66,43,92,739,0,940
81,3,DAIHATSU,3,0,0,0,0,0,3
82,3,FERRARI,0,0,0,0,11,0,11
83,3,FORD,61,480,0,38,2668,0,3247
84,3,HONDA,234,6846,2249,970,226,0,10525
85,3,HYUNDAI,0,2,50,7,77,0,136
86,3,ISUZU,0,0,0,3340,1264,0,4604
87,3,JEEP,0,0,0,1,2,0,3
88,3,KIA,1,6,0,2,1,0,10
89,3,LAND ROVER,0,0,0,0,4,0,4
90,3,LEXUS,0,0,0,14,71,0,85
91,3,MAZDA,1435,911,0,1309,532,0,4187
92,3,MERCEDES BENZ,0,174,41,554,650,0,1419
93,3,MG,0,576,30,0,0,0,606
94,3,MINI COOPER,1,33,0,78,0,0,112
95,3,MITSUBISHI,1443,0,1,22,4128,0,5594
96,3,NISSAN,1652,561,64,739,639,0,3655
97,3,PEUGEOT,0,5,0,0,0,0,5
98,3,PORSCHE,0,0,0,17,42,0,59
99,3,PROTON,0,13,0,0,0,0,13

## save to csv

In [16]:
df.to_csv('car1_2559.csv', index=False)

## save multiple dataframes to excel

In [18]:
sheets = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec']
excel_file = pd.ExcelWriter('CarSheet.xlsx')
[c.to_excel(excel_file, sheet_name=sheets[i]) for i, c in enumerate(dfs)]
excel_file.close()